{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",

  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "jsx-a11y"],
  "rules": {
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["state"]
      }
    ],
    "no-console": "off",
    "no-restricted-syntax": 0,
    "react/prop-types": 1,
    "react/no-access-state-in-setstate": 1,
    "complexity": ["error", 10],
    "quotes": ["error", "single"],
    "react/destructuring-assignment": [1, "always", { "ignoreClassFields": true }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/interactive-supports-focus": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-curly-newline": 0,
    "linebreak-style": 0,
    "react/forbid-prop-types": 0,
    "no-unused-expressions": 0,
    "no-shadow": 0,
    "import/no-named-as-default": 1,
    "curly": ["error", "all"]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
